<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

  <vendor>The FPrint Project</vendor>
  <vendor_url>https://fprint.freedesktop.org/</vendor_url>
  <icon_name>fprint</icon_name>

  <action id="net.reactivated.fprint.device.verify">
    <description>Verify a fingerprint</description>
    <message>Privileges are required to verify fingerprints.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="net.reactivated.fprint.device.enroll">
    <description>Enroll new fingerprints</description>
    <message>Privileges are required to enroll new fingerprints.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="net.reactivated.fprint.device.setusername">
    <description>Select a user to enroll</description>
    <message>Privileges are required to enroll new fingerprints for other users.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
